*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
body{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header-area{
     width: 100%;
}
.header-main{
     display: flex;  
     justify-content: center; 
     height: 15vh;
}
.main{
     width: 80%;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.header-side{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
}
.button{
     padding: 20px;
     border-radius: 50px;
     background-color: crimson;
     border: none;
     font-size: 15px;
     color: white;
}
.phone{
     font-size: 20px;
     margin-right: 30px;
}
.navbar{
     background-color: #082B49;
     height: 10vh;
     display: flex; 
     align-items: center;
     justify-content: center;
     
}


.navbar-nav{
     display: flex;
     justify-content: center;
    
}
.navbar-option li{
     list-style-type: none;
}
.navbar-option a{
     text-decoration: none;
     padding: 30px;
}
span{
     font-size: 20px;
     color: white;
}
span:hover {
     text-decoration: none;
    color: #17a2b8;
}

.banner-part{
     width: 100%;
     height: 100vh;
     background-image: url(../img/banner_bg.png);
     background-size: cover;
     background-position: right;
     background-repeat: no-repeat;
}
.container1{
     height: 100vh;
     display: flex;
     align-items: center;
     margin-left: 100px;
}
.banner-welcome{
     color: crimson;
     font-size: 25px;
     margin-bottom: 30px;
}
.banner-maintext{
     color: #082B49;
     font-size: 100px;
     width: 60%;
     line-height: 0.9;
     margin-bottom: 30px;
}
.banner-button{
     margin-top: 20px;
     padding: 20px;
     border-radius: 50px;
     background-color:#17a2b8 ;
     color: white;
     border: none;
     transition: 1s;
}
.banner-button:hover{
     background-color: crimson;
}

.aboutus-section{
     width: 100%;
     height: 100vh;
     margin-top: 100px;
}
.container2{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
}
.about-container{
     width: 35%;
}
h2{
     font-size: 50px;
     font-weight: 300;
     margin-top: 20px;
     margin-bottom: 20px;
     line-height: 1.5;
     color: #082B49;
}
p{
     font-size: 15px;
     line-height: 1.8;
     font-weight: 50;
     color: #252525;
}
.aboutus-button{
     margin-top: 20px;
     padding-left: 50px;
     padding-bottom: 20px;
     padding-top: 20px;
     padding-right: 50px;
     border-radius: 50px;
     background-color:#17a2b8 ;
     color: white;
     border: none;
     transition: 1s;
}
.aboutus-button:hover{
     background-color: crimson;
}

.service-section{
     background-image: url(../img/services_bg.png);
     width: 100%;
     height: auto;
     background-size: cover;
}
.service-container{
     margin-top: 70px;
     width: 50%;
     text-align: center;
     margin-bottom: 50px;
}
.container3{
     display: flex;
     flex-direction: column;
     align-items: center;
}
.pet-images{
     width: 80%;
     display: flex;
     justify-content: space-around;
}
.service-part{
     text-align: center;
     max-width:25%;
}
.service-title{
     font-size: 30px;
     padding-top: 30px;
     padding-bottom: 30px;
     color:#082B49;
     font-weight: 300;
}
.service-paragraph{
     font-weight: 50;
}

.adoptus-section{
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;

}
.adoptus-text{
     width:35%;
}
.adoptus-numbers{
     margin-top: 20px;
     display: flex;
}
.available{
     margin-right: 50px;
}
.adoptus-button{
     margin-top: 30px;
     padding-left: 50px;
     padding-bottom: 20px;
     padding-top: 20px;
     padding-right: 50px;
     border-radius: 50px;
     background-color:#17a2b8 ;
     color: white;
     border: none;
}
.adoptus-button:hover{
     background-color: crimson;
}
.count{
     font-size: 30px;
     font-weight: 300;
     color:#082B49;
}
.container4{
     display: flex;
     align-items: center;
     justify-content: center;
}

.review-section{
     width: 100%;
     height: 80vh;
    background: url(../img/review_bg.png);
    display: flex;
    align-items: center;
}
.container5{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.quote{
     font-size: 30px;
     max-width: 60%;
     text-align: center;
     font-weight: 100;
     margin-top: 30px;
     margin-bottom: 30px;
}

.volunteer-section{
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;
}
.container6{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
}
.volunteer-container{
     width: 35%;
}
.volunteer-button{
     margin-top: 20px;
     padding-left: 50px;
     padding-bottom: 20px;
     padding-top: 20px;
     padding-right: 50px;
     border-radius: 50px;
     background-color:#17a2b8 ;
     color: white;
     border: none;
}
.volunteer-button:hover{
     background-color: crimson;
}

.footer-area{
     width: 100%;
     height: auto;
     background-image: url(../img/footer_bg.png);
     background-position: center;
     background-size: cover;
}
.footer-head{
     
     display: flex;
     flex-direction: column;
     align-items: center;
}
.news{
     margin-top: 50px;
     color: white;
     font-size: 35px;
     font-weight: 50;
     margin-bottom: 20px;
}
.footer-para{
     color:white;
     margin-bottom: 40px;

}
input[type="email"]{
     padding:21px;
     padding-right: 100px;
     font-size: 15px;
     border-top-left-radius: 10px;
     border-bottom-left-radius: 10px;
     border: none;
}
.footer-button{
     padding: 22px;
     border: none;
     background: crimson;
     font-size: 15px;
     position: relative;
     right: 2%;
     color: white;
     border-top-right-radius: 10px;
     border-bottom-right-radius: 10px;
}

.grid-nav li{
     list-style-type: none;
     
}

.grid-nav a{
     text-decoration:  none;
     font-size: 15px;
     color: white;
     
}
.grid-nav a:hover{
  text-decoration: none;
  color: #17a2b8;  
}

.grid-item{
    margin-bottom: 20px; 
}
.grid{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     justify-items: center;
     margin-top: 100px;
     margin-bottom: 100px;
}
.grid-head{
     color: white;
     font-size:20px;
     font-weight: 100;
     margin-top: 30px;
     margin-bottom:30px; 
}
.line{
     width: 80%;
     height: 2px;
     background-color: white;
}

.copyinfo{
     color: white;
     margin-left: 400px;
}
.copyright{
     margin-top: 40px;
     margin-bottom: 40px;
     max-width: 80%;
     display: flex;
     
}
.bottom{
     display: flex;
     flex-direction: column;
     align-items: center;
}



